#
# Input device support
#
# CONFIG_INPUT is not set

#
# Hardware I/O ports
#
# CONFIG_SERIO is not set

#
# Character devices
#
CONFIG_TTY=y
# CONFIG_VT is not set
CONFIG_LEGACY_PTY_COUNT=4

#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

#
# Console display driver support
#
# CONFIG_VGA_CONSOLE is not set

#
# HID support
#
# CONFIG_HID is not set
