#
# Bus options (PCI etc.)
#
CONFIG_PCI=y

CONFIG_NET=y

#
# Networking options
#
CONFIG_PACKET=y
CONFIG_INET=y
# CONFIG_IPV6 is not set
CONFIG_BRIDGE=y

# CONFIG_WIRELESS is not set

#
# Device Drivers
#
CONFIG_NETDEVICES=y
CONFIG_TUN=y
CONFIG_VIRTIO_NET=y
CONFIG_ETHERNET=y
CONFIG_E1000=y
# CONFIG_WLAN is not set

CONFIG_VIRTIO=y

#
# Virtio drivers
#
CONFIG_VIRTIO_PCI=y
